sudo: required
services:
        - docker

before_install:
        - docker build -t dabholkarakshay/docker-react -f Dockerfile.dev .

script:
        - docker run -e CI=true dabholkarakshay/docker-react npm run test -- --coverage
